spring.application.name=backend

s3.key.access=DO00DHRWVRMLUVYTUX48
s3.key.secret=/y0J05qa4tqf2Yb8xT43zVEc77vhr/j2xPLJHj1BWE4
s3.endpoint=sgp1.digitaloceanspaces.com
s3.region=sgp1

# spring.data.mongodb.uri=mongodb://mongo:XGSjpyadLQdBgvFeGDWZjlcKSnRJUDfv@roundhouse.proxy.rlwy.net:55368
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=travelpics
